<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web App</title>
</head>
<body>

    <!-- Your HTML content goes here -->

    <!-- Include the app.js file -->
    <script src="app.js"></script>
</body>
</html>
